<?xml version="1.0" encoding="utf-8"?> 
<Configuration> 
    <ViewDefinitions>
    <!-- Comment - Category -->
        <!-- Comment - ViewType&Object -->
        <View>
            <Name>WEF.Subscription_table</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>   <!-- Multiple TableColumnHeader elements possible, but the number of TableRowEntry elements must be the same. -->
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enabled</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ReadExisting</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ContentFormat</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Locale</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LogFile</Label>
                    </TableColumnHeader>
                </TableHeaders>
            
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem> 
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>ReadExisting</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>ContentFormat</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>Locale</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>LogFile</PropertyName>
                            </TableColumnItem> 
                        </TableColumnItems> 
                    </TableRowEntry> 
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>WEF.Subscription_list</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogFile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReadExistingEvents</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContentFormat</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Locale</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryMode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Query</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxLatency</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HeartBeatInterval</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxItems</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransportName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PublisherName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WEF.Subscription.SourceInitiated_list</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription.SourceInitiated</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogFile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReadExistingEvents</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContentFormat</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Locale</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryMode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Query</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxLatency</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HeartBeatInterval</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxItems</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransportName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PublisherName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AllowedSourceNonDomainComputers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AllowedSourceDomainComputers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AllowedSourceDomainComputersSDDLString</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WEF.Subscription.CollectorInitiated_list</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription.CollectorInitiated</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogFile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReadExistingEvents</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContentFormat</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Locale</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryMode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Query</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxLatency</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HeartBeatInterval</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxItems</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransportName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransportPort</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PublisherName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CredentialsType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Password</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TargetEnabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TargetDisabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TargetList</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>


        <View>
            <Name>WEF.Subscription_wide</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription</TypeName>
            </ViewSelectedBy>

            <WideControl>
                <ColumnNumber>3</ColumnNumber> 
                <WideEntries>
                    <WideEntry>
                        <WideItem> <!-- Only single WideItem elements possible. With Propertyname, or with Scriptblock as the item to be displayed -->
                            <ScriptBlock>$_.PSComputerName + "\" + $_.Name + " (" + $_.Status + ")"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions> 
</Configuration>
