<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>WEF.Subscription_table</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enabled</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ReadExisting</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ContentFormat</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Locale</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LogFile</Label>
                    </TableColumnHeader>
                </TableHeaders>

                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ReadExisting</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ContentFormat</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Locale</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LogFile</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>WEF.Subscription_list</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogFile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReadExistingEvents</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContentFormat</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Locale</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryMode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Query</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxLatency</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HeartBeatInterval</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxItems</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransportName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PublisherName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WEF.Subscription.SourceInitiated_list</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription.SourceInitiated</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogFile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReadExistingEvents</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContentFormat</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Locale</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryMode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Query</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxLatency</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HeartBeatInterval</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxItems</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransportName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PublisherName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AllowedSourceNonDomainComputers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AllowedSourceDomainComputers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AllowedSourceDomainComputersSDDLString</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WEF.Subscription.CollectorInitiated_list</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription.CollectorInitiated</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogFile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReadExistingEvents</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContentFormat</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Locale</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryMode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Query</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxLatency</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HeartBeatInterval</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxItems</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransportName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransportPort</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PublisherName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CredentialsType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Password</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TargetEnabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TargetDisabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TargetList</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WEF.Subscription_wide</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription</TypeName>
            </ViewSelectedBy>

            <WideControl>
                <ColumnNumber>3</ColumnNumber> 
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <ScriptBlock>$_.ComputerName + "\" + $_.Name + " (" + $_.Status + ")"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>


        <View>
            <Name>WEF.SubscriptionRuntimeStatus_table</Name>
            <ViewSelectedBy>
                <TypeName>WEF.SubscriptionRuntimeStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enabled</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ErrorCode</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ErrorTimeStamp</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SourceName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SourceStatus</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SourceErrorCode</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SourceLastHeartBeat</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SourceTimestampError</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SourceTimestampNextRetry</Label>
                    </TableColumnHeader>
                </TableHeaders>
            
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem> 
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>ErrorCode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem> 
                                <PropertyName>ErrorTimeStamp</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>SourceName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>SourceStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SourceErrorCode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SourceLastHeartBeat</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SourceTimestampError</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SourceTimestampNextRetry</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems> 
                    </TableRowEntry> 
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>WEF.SubscriptionRuntimeStatus_list</Name>
            <ViewSelectedBy>
                <TypeName>WEF.SubscriptionRuntimeStatus</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ErrorCode</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WEF.SubscriptionRuntimeStatus.Inactive_list</Name>
            <ViewSelectedBy>
                <TypeName>WEF.SubscriptionRuntimeStatus.Inactive</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ErrorCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ErrorTimeStamp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ErrorText</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WEF.SubscriptionRuntimeStatus.DisabledSourceDisabled_list</Name>
            <ViewSelectedBy>
                <TypeName>WEF.SubscriptionRuntimeStatus.DisabledSourceDisabled</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ErrorCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceErrorCode</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WEF.SubscriptionRuntimeStatus.Active_list</Name>
            <ViewSelectedBy>
                <TypeName>WEF.SubscriptionRuntimeStatus.Active</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ErrorCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceErrorCode</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WEF.SubscriptionRuntimeStatus.ActiveSourceActive_list</Name>
            <ViewSelectedBy>
                <TypeName>WEF.SubscriptionRuntimeStatus.ActiveSourceActive</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ErrorCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceErrorCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceLastHeartBeat</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WEF.SubscriptionRuntimeStatus.ActiveSourceTrying_list</Name>
            <ViewSelectedBy>
                <TypeName>WEF.SubscriptionRuntimeStatus.ActiveSourceTrying</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ErrorCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceErrorCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceTimestampError</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceTimestampNextRetry</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceErrorText</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WEF.SubscriptionRuntimeStatus_wide</Name>
            <ViewSelectedBy>
                <TypeName>WEF.SubscriptionRuntimeStatus</TypeName>
            </ViewSelectedBy>

            <WideControl>
                <ColumnNumber>3</ColumnNumber>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <ScriptBlock>$_.ComputerName + "\" + $_.Name + ": " + $_.Status + "$(if($_.SourceName) { " (" + $_.SourceName + ": " + $_.SourceStatus + ")" })"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>
