<?xml version="1.0" encoding="utf-8"?> 
<Configuration> 
    <ViewDefinitions>
<!-- Comment - Category -->
        <!-- Comment - ViewType&Object -->
        <View>
            <Name>NPS.LogFile_table</Name>
            <ViewSelectedBy>
                <TypeName>NPS.LogFile</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>   <!-- Multiple TableColumnHeader elements possible, but the number of TableRowEntry elements must be the same. -->
                    <TableColumnHeader>
                        <Label>EventTimestamp</Label> 
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>PacketTypeName</Label>
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>ReasonCodeName</Label>
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>UserName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NpPolicyName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ProxyPolicyName</Label>
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>ClientIpAddress</Label> 
                        <Width>15</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>ClientFriendlyName</Label>
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>CallingStationId</Label>
                        <Width>17</Width>
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>CalledStationId</Label>
                        <Width>17</Width>
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>AuthenticationTypeName</Label>
                        <Width>10</Width>
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>NasPortTypeName</Label>
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>ProviderTypeName</Label>
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>ConnectInfo</Label>
                    </TableColumnHeader>  
                    <TableColumnHeader>
                        <Label>LogFile</Label>
                    </TableColumnHeader>  
                </TableHeaders>
            
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem> 
                                <PropertyName>EventTimestamp</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>PacketTypeName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>ReasonCodeName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem> 
                                <PropertyName>NpPolicyName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>ProxyPolicyName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>ClientIpAddress</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>ClientFriendlyName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>CallingStationId</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>CalledStationId</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>AuthenticationTypeName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>NasPortTypeName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>ProviderTypeName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>ConnectInfo</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>LogFile</PropertyName>
                            </TableColumnItem> 
                        </TableColumnItems> 
                    </TableRowEntry> 
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>NPS.LogFile_wide</Name>
            <ViewSelectedBy>
                <TypeName>NPS.LogFile</TypeName>
            </ViewSelectedBy>

            <WideControl>
                <ColumnNumber>3</ColumnNumber> 
                <WideEntries>
                    <WideEntry>
                        <WideItem> <!-- Only single WideItem elements possible. With Propertyname, or with Scriptblock as the item to be displayed -->
                            <ScriptBlock>"$($_.EventTimestamp.DateTime) $($_.PacketTypeName) $($_.ReasonCodeName)"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions> 
</Configuration>
