<?xml version="1.0" encoding="utf-8"?> 
<Configuration> 
    <ViewDefinitions>
    <!-- Comment - Category -->
        <!-- Comment - ViewType&Object -->
        <View>
            <Name>WEF.Subscription_table</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>   <!-- Multiple TableColumnHeader elements possible, but the number of TableRowEntry elements must be the same. -->
                    <TableColumnHeader>
                        <Label>DUMMY</Label> 
                    </TableColumnHeader>  
                </TableHeaders>
            
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem> 
                                <PropertyName>DUMMY</PropertyName>
                            </TableColumnItem> 
                        </TableColumnItems> 
                    </TableRowEntry> 
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>WEF.Subscription_wide</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription</TypeName>
            </ViewSelectedBy>

            <WideControl>
                <ColumnNumber>3</ColumnNumber> 
                <WideEntries>
                    <WideEntry>
                        <WideItem> <!-- Only single WideItem elements possible. With Propertyname, or with Scriptblock as the item to be displayed -->
                            <ScriptBlock>"$($_.Name) $($_.Status) $($_.PSComputerName)"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions> 
</Configuration>
