<?xml version="1.0" encoding="utf-8"?> 
<Configuration> 
    <ViewDefinitions>
    <!-- Comment - Category -->
        <!-- Comment - ViewType&Object -->
        <View>
            <Name>WEF.Subscription_table</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>   <!-- Multiple TableColumnHeader elements possible, but the number of TableRowEntry elements must be the same. -->
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enabled</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ReadExisting</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ContentFormat</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Locale</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LogFile</Label>
                    </TableColumnHeader>
                </TableHeaders>
            
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem> 
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>ReadExisting</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>ContentFormat</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>Locale</PropertyName>
                            </TableColumnItem> 
                            <TableColumnItem> 
                                <PropertyName>LogFile</PropertyName>
                            </TableColumnItem> 
                        </TableColumnItems> 
                    </TableRowEntry> 
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>WEF.Subscription_wide</Name>
            <ViewSelectedBy>
                <TypeName>WEF.Subscription</TypeName>
            </ViewSelectedBy>

            <WideControl>
                <ColumnNumber>3</ColumnNumber> 
                <WideEntries>
                    <WideEntry>
                        <WideItem> <!-- Only single WideItem elements possible. With Propertyname, or with Scriptblock as the item to be displayed -->
                            <ScriptBlock>$_.PSComputerName + "\" + $_.Name + " (" + $_.Status + ")"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions> 
</Configuration>
